#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define MAC_DEFAULT 0
#define AML 1
#define AML_XIAOMI_PAD 2
#define NUMBER 3
#define CONTROL 4
#define SETTINGS 5
#define SCROLL 6
#define SCROLL_XIAOMI_PAD 7
#define XIAOMI_PAD_PROFILE 8

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        xiaomi_pad_aml {
            if-layers = <AML XIAOMI_PAD_PROFILE>;
            then-layer = <AML_XIAOMI_PAD>;
        };

        xiaomi_pad_scroll {
            if-layers = <SCROLL XIAOMI_PAD_PROFILE>;
            then-layer = <SCROLL_XIAOMI_PAD>;
        };
    };

    macros {
        select_mac: select_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAC_DEFAULT>;
            label = "SELECT_MAC";
        };

        select_ipad: select_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to MAC_DEFAULT>;
            label = "SELECT_IPAD";
        };

        select_xiaomi_pad: select_xiaomi_pad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to XIAOMI_PAD_PROFILE>;
            label = "SELECT_XIAOMI_PAD";
        };

        select_bt_4: select_bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to MAC_DEFAULT>;
            label = "SELECT_BT_4";
        };

        select_bt_5: select_bt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to MAC_DEFAULT>;
            label = "SELECT_BT_5";
        };

        LinkCopy_Xiaomi: LinkCopy_Xiaomi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L) &kp LC(C) &kp ESCAPE>;
            label = "LINKCOPY_XIAOMI";
        };

        CreatNewTab_Xiaomi: CreatNewTab_Xiaomi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(L)) &kp LC(N) &kp LC(LA(M))>;
            label = "CREATNEWTAB_XIAOMI";
        };

        browser_DupPage_Xiaomi: browser_DupPage_Xiaomi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L) &kp LA(ENTER)>;
            label = "BROWSER_DUPPAGE_XIAOMI";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A) &kp S &kp H &kp U &kp C &kp K &kp N1 &kp O &kp M &kp N2 &kp RET>;
            label = "PASS";
        };

        symbol_brackets_KAGI: brackets_KAGI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ENTER &kp LEFT>;
            label = "BRACKETS_KAGI";
        };

        symbol_brackets_contain: brackets_contain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LBRC &kp RBRC &kp LEFT>;
            label = "BRACKETS_CONTAIN";
        };

        symbol_brackets_ZENKAKKO: brackets_ZENKAKU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LPAR &kp RPAR &kp ENTER &kp LEFT>;
            label = "BRACKETS_ZENKAKU";
        };

        symbol_brackets_hanKAKKO: brackets_hankaku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LPAR &kp RPAR &kp LEFT>;
            label = "BRACKETS_HANKAKU";
        };

        browser_DupPage: browser_DupPage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L) &kp LG(ENTER)>;
            label = "BROWSER_DUPPAGE";
        };

        symbol_DQuot: symbol_DQuot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "SYMBOL_DQUOT";
        };

        symbol_NAKAGURO: symbol_NAKAGURO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp SLASH &kp ENTER>;
            label = "SYMBOL_NAKAGURO";
        };

        symbol_colon: symbol_colong {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp COLON &kp ENTER>;
            label = "SYMBOL_COLONG";
        };

        LinkCopy: LinkCopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L) &kp LG(C) &kp ESCAPE>;
            label = "LINKCOPY";
        };

        symbol_brackets_hankaku: symbol_backets_hankaku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "SYMBOL_BACKETS_HANKAKU";
        };

        symbol_BigKAKKO: symbol_BigKAKKO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SPACE &kp SPACE &kp RIGHT &kp SPACE &kp ENTER &kp ENTER &kp LEFT>;
            label = "SYMBOL_BIGKAKKO";
        };

        return_kak: return_kak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp K &kp A &kp K &kp SPACE &kp ENTER &kp LEFT>;
            label = "RETURN_KAK";
        };

        HashAndSpace: HashAndSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp HASH &kp SPACE>;
            label = "HASHANDSPACE";
        };

        CommaAndSpace: comma_and_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp COMMA &kp SPACE &kp LANG1>;
            label = "COMMA_AND_SPACE";
        };

        HyphoneAndSpace: HyphoneAndSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp MINUS &kp SPACE>;
            label = "HYPHONEANDSPACE";
        };

        Ctrl_E_and_Enter: Ctrl_E_and_Enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp ENTER>;
            label = "CTRL_E_AND_ENTER";
        };

        CreatNewTab: CreatNewTab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(L)) &kp LG(N) &kp LC(LA(M))>;
            label = "CREATNEWTAB";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&lt SETTINGS Q   &kp W                   &kp E         &kp R                   &kp T                                   &kp Y             &kp U                    &kp I              &kp O                   &kp P
&kp A            &kp S                   &kp D         &kp F                   &kp G                                   &kp H             &kp J                    &lt SCROLL K       &kp L                   &lt CONTROL MINUS
&mt LG(LS(Z)) Z  &kp X                   &kp C         &kp V                   &kp B          &mt LG(LA(T)) LG(ENTER)  &kp N             &kp M                    &kp COMMA          &kp PERIOD              &mkp MB1
&mt LCTRL TAB    &mt LEFT_ALT LS(ENTER)  &kp LEFT_GUI  &mt LS(LEFT_WIN) LANG2  &kp BACKSPACE  &mt LEFT_SHIFT SPACE     &lt NUMBER LANG1  &mt LA(LG(SPACE)) SLASH  &lt CONTROL ENTER  &lt SETTINGS BACKSLASH  &mt LG(Y) CAPSLOCK
            >;
        };

        AutoMouse_Layer {
            bindings = <
&kp ESCAPE           &kp LG(LC(W))          &kp LG(SPACE)  &kp LG(R)      &kp LG(T)                     &kp LESS_THAN     &kp GREATER_THAN         &LinkCopy              &kp LG(MINUS)          &kp LG(EQUAL)
&trans               &lt CONTROL LG(LS(S))  &kp DELETE     &kp LG(F)      &kp LS(LG(T))                 &kp LG(A)         &kp LG(V)                &mo SCROLL             &kp RIGHT              &HyphoneAndSpace
&mt LG(LS(Z)) LG(Z)  &kp LG(LA(V))          &kp LA(LG(C))  &kp LS(LG(V))  &kp LC(S)      &kp LG(ENTER)  &trans            &kp LG(C)                &CommaAndSpace         &kp LC(UP)             &mkp MB1
&trans               &trans                 &trans         &trans         &trans         &trans         &lt NUMBER LANG1  &mt LG(LA(SPACE)) LG(W)  &lt CONTROL LC(ENTER)  &lt SETTINGS LC(LEFT)  &kp LC(RIGHT)
            >;
        };

        AutoMouse_XiaomiPad_Layer {
            bindings = <
&kp ESCAPE           &kp LC(W)              &kp C_AC_SEARCH  &kp LC(R)      &kp LC(T)                     &kp LESS_THAN     &kp GREATER_THAN         &LinkCopy_Xiaomi       &kp LC(MINUS)         &kp LC(EQUAL)
&trans               &lt CONTROL LC(LS(S))  &kp DELETE       &kp LC(F)      &kp LS(LC(T))                 &kp LC(A)         &kp LC(V)                &mo SCROLL             &kp RIGHT             &HyphoneAndSpace
&mt LC(LS(Z)) LC(Z)  &kp LC(LA(V))          &kp LA(LC(C))    &kp LS(LC(V))  &kp LC(S)      &kp LC(ENTER)  &trans            &kp LC(C)                &CommaAndSpace         &kp LG(TAB)           &mkp MB1
&trans               &trans                 &trans           &trans         &trans         &trans         &lt NUMBER LANG1  &mt LC(LA(SPACE)) LC(W)  &lt CONTROL LC(ENTER)  &lt SETTINGS LA(TAB)  &kp LA(TAB)
            >;
        };

        Number_Layer {
            bindings = <
&kp LS(STAR)          &kp PLUS              &kp N7           &kp N8   &kp N9                    &kp LS(EXCL)   &symbol_brackets_hanKAKKO  &symbol_brackets_contain  &symbol_brackets_hankaku  &kp BSLH
&kp LS(COLON)         &kp EQUAL             &kp N4           &kp N5   &kp N6                    &kp LS(QMARK)  &symbol_brackets_ZENKAKKO  &symbol_brackets_KAGI     &return_kak               &kp LS(MINUS)
&kp FSLH              &kp MINUS             &kp N1           &kp N2   &kp N3         &kp COMMA  &symbol_DQuot  &kp SEMICOLON              &symbol_NAKAGURO          &symbol_colon             &mt LS(PERCENT) HASH
&mt LEFT_CONTROL TAB  &mt LEFT_ALT LS(TAB)  &mt LEFT_WIN N0  &kp DOT  &kp BACKSPACE  &trans     &symbol_colon  &kp SQT                    &HashAndSpace             &kp LS(AMPERSAND)         &mt LS(ASTRK) DOLLAR
            >;
        };

        Control_Layer {
            bindings = <
&kp LG(LS(LEFT_BRACKET))   &kp LG(W)  &kp LS(LG(N7))  &kp LS(LG(N8))  &kp LS(LG(N9))                    &kp LESS_THAN      &kp GREATER_THAN  &kp UP     &kp UP                 &pass
&kp LG(LS(RIGHT_BRACKET))  &trans     &kp DEL         &kp LG(N5)      &kp LG(N6)                        &kp BACKSPACE      &kp LEFT          &kp DOWN   &kp RIGHT              &kp BACKSPACE
&kp LG(Z)                  &trans     &kp LG(N1)      &kp LG(N2)      &kp LG(N3)      &kp LG(NUMBER_4)  &kp LG(V)          &kp LG(V)         &kp LC(K)  &kp LC(RIGHT_BRACKET)  &trans
&kp LS(TAB)                &trans     &kp LG(N4)      &kp LG(V)       &kp LC(A)       &kp LC(E)         &Ctrl_E_and_Enter  &kp LC(E)         &trans     &trans                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans     &trans              &select_mac  &select_ipad    &select_xiaomi_pad  &select_bt_4  &select_bt_5
&trans          &trans  &trans  &trans     &trans              &trans       &trans          &trans              &trans        &trans
&trans          &trans  &trans  &kp TILDE  &trans       &to 0  &trans       &trans          &trans              &trans        &bt BT_CLR
&trans          &trans  &trans  &trans     &bootloader  &to 1  &bootloader  &studio_unlock  &sys_reset          &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll_Layer {
            bindings = <
&kp LC(LA(E))               &kp LG(LEFT)            &kp LG(LA(N7))          &kp LA(LG(N8))  &kp LA(LG(NUMBER_9))                            &trans         &kp LG(LS(LEFT_BRACKET))   &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp LG(UP_ARROW)            &kp LG(N)               &kp LG(LA(N4))          &kp LA(LG(N5))  &kp LG(LA(N6))                                  &CreatNewTab   &kp LG(LS(RIGHT_BRACKET))  &trans            &mkp MB2           &trans
&kp LC(LA(T))               &kp LG(RIGHT)           &kp LA(LG(NUMBER_1))    &kp LG(LA(N2))  &kp LG(LA(N3))        &kp LS(LC(LG(NUMBER_4)))  &trans         &kp LG(LBKT)               &kp LA(LG(T))     &kp LG(RBKT)       &trans
&mt LEFT_CONTROL LC(LA(L))  &mt LEFT_ALT LC(LA(M))  &mt LEFT_WIN LA(LC(R))  &trans          &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))      &kp LG(ENTER)  &kp LG(LA(SPACE))          &browser_DupPage  &kp LC(LEFT)       &trans
            >;
        };

        Scroll_XiaomiPad_Layer {
            bindings = <
&kp LG(DOWN)               &kp LG(LEFT)            &kp LC(N7)              &kp LC(N8)  &kp LC(N9)                      &trans               &kp LC(LS(TAB))    &trans                   &kp K_VOLUME_DOWN  &kp K_VOLUME_UP
&kp LG(UP)                 &kp LG(N)               &kp LC(A)               &kp LC(N5)  &kp LC(N6)                      &CreatNewTab_Xiaomi  &kp LC(TAB)        &trans                   &mkp MB2           &trans
&kp LG(DOWN)               &kp LG(RIGHT)           &kp LC(N1)              &kp LC(N2)  &kp LC(N3)      &kp LC(LS(N4))  &trans               &kp LA(LEFT)       &kp LA(LC(T))            &kp LA(RIGHT)      &trans
&mt LEFT_CONTROL LG(DOWN)  &mt LEFT_ALT LC(LA(M))  &mt LEFT_WIN LA(LC(R))  &trans      &kp LC(LS(N3))  &kp LC(LS(N4))  &kp LC(ENTER)        &kp LC(LA(SPACE))  &browser_DupPage_Xiaomi  &kp LC(LEFT)       &trans
            >;
        };

        XiaomiPad_Profile_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
